#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('.') {
                	sh 'docker build -t localhost:5000/identidock:latest . '
                }
            }
        }
        stage("run unit tests") {
            steps {
                echo " ============== run unit tests =================="
                dir ('.') {
                	sh 'docker run --name identidock -e "ENV=UNIT" localhost:5000/identidock:latest'
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image =================="
                sh 'docker push localhost:5000/identidock:latest'
            }
        }
        stage("container remove and image prune") {
            steps {
                echo " ============== container remove and image prune =================="
                sh 'docker rm $(docker stop identidock) && docker rmi localhost:5000/identidock:latest'
            }
        }
    }
    post {
        success {
            slackSend channel: '#jenkins_builds',
                      color: 'good',
                      message: "The pipeline ${currentBuild.fullDisplayName} completed successfully."
        }
        failure {
            slackSend channel: '#jenkins_builds',
                      color: 'bad',
                      message: "The pipeline ${currentBuild.fullDisplayName} has failed."
        }
    }
}
